<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin login panel tcopy</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav .icon{
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child){
                display: none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }
        }

        .sidenav{
            height: 900px;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: none;
            font-size: 25px;
            color: #050202;
            display: block;
            text-align: center;
            background-color: rgb(5, 182, 34);
            margin-bottom: 5px;
            margin-right: 2px;
            margin-left: 2px;
        }

        .sidenav a:hover{
            columns: #f1f1f1;
            background-color: rgb(3, 3, 37);
            color: white;
        }

        .main{
            margin-left: 15%;
            font-size: 22px;
            width: 85%;
            padding: 5px;
        }
        
        .avatar{
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }

        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: black;
            color: blanchedalmond;
            padding: 15px 0px;
         }

         #list{
             width: 100%;
             padding-top: 15px;
             padding-bottom: 15px;
             font-size: 18px;
             font-family: monospace;
             color: white;
             text-align: center;
             background-color: black;
         }
 
        @media screen and (max-width: 600px) {
            .sidenav{padding-top: 15px;}
            .sidenav a {font-size: 12px;}
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive{position: relative;}
            .topnav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
        *{
            box-sizing: border-box;
        }

        .container{
            position: relative;
            border-radius: 5px;
            background-color: white;
            padding: 20px 0 30px 0;
        }

      input,
      .btn{
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none;
      }

      input:hover,
      .btn:hover{
          opacity: 1;
      }

      .fb{
          background-color: #3b5998;
          color: white;
      }

      .twitter{
          background-color: #55acee;
          color: white;
      }
      .google{
          background-color: #dd4b39;
          color: white;
      }

      input[type=submit]{
          background-color: #4caf50;
          color: white;
          cursor: pointer;
      }
     
      input[type=submit]:hover{
          background-color: #4caf50;
        
      }

      .col{
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
      }
     
     .row::after{
         content: "";
         display: table;
         clear: both;
     }

     .vl{
         position: absolute;
         left: 50%;
         transform: translate(-50%);
         border: 20x solid white;
         height: 175px;
     }

     .vl-innertext{
         position: absolute;
         top: 50%;
         transform: translate(-50%, -50%);
         background-color: #f1f1f1;
         border: 1px solid #ccc;
         border-radius: 50%;
     }
     
     .hide-md-lg{
         display: none;
     }
     .bottom-container{
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px; 
     }

     @media screen and (max-width: 600px) {
         .col{
             width: 100%;
             margin-top: 0;
         }

         .vl{
             display: none;
         }

         .hide-md-lg{
             display: block;
             text-align: center;
         }
     }

    </style>
</head>
<body>
    <div class="topnav" id="mytopnav">
        <a href="#" class="active">Home</a>
        <a href="#">Home</a>
        <a href="#">Galary</a>
        <a href="#">Feedback</a>
        <a href="#">About</a>
        <a href="#" style="float: right;" >Login as STUD001</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="container">
        <div class="sidenav">
            <a href="#">Student Zone</a>
            <a href="#">Examination</a>
            <a href="#">Fee</a>
            <a href="#">Admission List</a>
            <a href="#">Due fee</a>
            <a href="#">Fail Student</a>
            <a href="#">Placement</a>
            <a href="#">Blog</a>
            <a href="#">News & Event</a>
            <a href="#">Logout</a>
        </div>
        <div class="main">
            <h2 id="list">SBS Student List</h2>
            <div class="container">
                <form action="#">
                    <div class="row">
                        <h2 style="text-align: center;">Login with social media or manually</h2>
                        <div class="vl">
                            <span class="vl-innertext">Or</span>
                        </div>
                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i>Login with Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i>Login with Twitter
                            </a>
                            <a href="#" class="google btn">
                                <i class="fa fa-google fa-fw"></i>Login with Google+
                            </a>
                        </div> 
                         
                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>

                            <input type="text" name="username" placeholder="Username" required>
                            <input type="password" name="password" placeholder="password" required>
                            <input type="submit" value="Login">
                        </div>

                    </div>
                </form>
            </div>

       <div class="bottom-container">
           <div class="row">
               <div class="col">
                   <a href="#" style="color: aliceblue;" class="btn">Sign up</a>
               </div>
               <div class="col">
                   <a href="#" style="color: aliceblue;" class="btn">Forgot password?</a>
               </div>
           </div>
       </div>

        </div>
    </div>

   <div class="footer">Copyright reserve sbsr.co.in</div>
   <script>
       function myFunction(){
           var x = document.getElementById("myTopnav");
           if(x.className=== "topnav"){
               x.className+= "responsive";
           }
           else{
               x.className ="topnav";
           }
       }
   </script>

</body>
</html>
